/* .container-aboutus {
    min-height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    background: rgb(142, 139, 245);
    background: linear-gradient(0deg, rgba(142, 139, 245, 1) 4%, rgba(145, 145, 238, 1) 24%, rgba(181, 189, 245, 0.989233193277311) 44%, rgba(255, 255, 255, 1) 73%, rgba(255, 255, 255, 1) 89%);
    padding: 20px;
    margin-top: 100px;
}
.container-aboutus-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
.container-aboutus-content h2, 
.container-aboutus-content h3 {
    text-align: center;
    color: #333;
}
.container-aboutus-content p {
    text-align: justify;
    color: #555;
    line-height: 1.6;
}
.container-aboutus-content ul, 
.container-aboutus-content ol {
    margin: 20px 0;
    padding-left: 20px;
    color: #555;
}
.container-aboutus-content ul li, 
.container-aboutus-content ol li {
    margin-bottom: 10px;
}
blockquote {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-left: 5px solid #ccc;
    font-style: italic;
    color: #555;
}
.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-top: 20px;
}
.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
@media (max-width: 768px) {
    .container-aboutus-content {
        padding: 30px;
        margin-top: 20px;
    }
    .container-aboutus-content h2, 
    .container-aboutus-content h3 {
        font-size: 1.5em;
    }
    .container-aboutus-content p, 
    .container-aboutus-content ul, 
    .container-aboutus-content ol {
        font-size: 1em;
    }
}
@media (max-width: 480px) {
    .container-aboutus-content {
        padding: 20px;
        margin-top: 20px;
    }
    .container-aboutus-content h2, 
    .container-aboutus-content h3 {
        font-size: 1.25em;
    }
    .container-aboutus-content p, 
    .container-aboutus-content ul, 
    .container-aboutus-content ol {
        font-size: 0.9em;
    }
} */