
.container-form-login{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: rgb(142,139,245);
    background: linear-gradient(0deg, rgba(142,139,245,1) 4%, rgba(145,145,238,1) 24%, rgba(181,189,245,0.989233193277311) 44%, rgba(255,255,255,1) 73%, rgba(255,255,255,1) 89%);
}

.container-form-loging-1
{
 display: flex;
 width: 1000px;
 height: 500px;
 margin-top: 150px;
}
.container-form-loging-1-1
{
width: 100%;
display: flex;
align-items: center;
justify-content: center;

}
.container-form-loging-1-1 img
{

    width: 60%;
    height: 60%;
    object-fit: contain;
}
.container-form-loging-1-2
{

width: 70%;
height: 100%;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
border-radius: 10px;
padding: 30px;
}
.container-form-loging-1-2 header
{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 600;
}

.container-form-loging-1-2-content {
    display: grid;
    grid-template-columns: 100%; 
    grid-gap: 20px;
    width: 100%;
    padding: 30px;
    height: 50%;
    align-items: center;
    margin-top: auto;
}
.container-form-loging-1-2-input
{
    display: grid;
    grid-template-columns: 100%; 
}
.container-form-loging-1-2-input input
{
    border: 1px solid silver;
    border-radius: 5px;
    padding-left: 10px;
    height: 40px;
}
.cont-butt {
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative; 
}

.cont-butt::after {
    content: ''; 
    position: absolute;
    bottom: -20px; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: rgb(143, 140, 140); 
}
.cont-butt .button-login
{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid silver;
    background-color: #011126;
    color: white;
}
.cont-newaccount
{
    display: flex;
    justify-content: center;
}
.error-form-control
{
    width: 100%;
    height: 34px;
    color: rgb(56, 9, 9);
    border-radius: 5px;
    padding: 8px 5px 5px 15px;
    font-size: 13px;
    font-weight: 400;
    display: flex;
    background-color: rgb(250, 185, 185);
    margin-top: 15px;
}
.container-message {
    position: relative; 
}

.message-succesfully {
    width: 500px;
    background-color: rgb(185, 238, 185);
    height: 50px;
    border-radius: 10px;
    border: 2px solid rgb(95, 185, 95);
    font-size: 15px;
    position: absolute; 
    padding: 15px;
    text-align: left; 
    top: -12px;
    left: 50%; 
    transform: translateX(-50%); 
  
    @media only screen and (max-width: 768px) {
        width: 90%; 
    }

    @media only screen and (max-width: 576px) {
        width: 95%; 
    }
}


@media only screen and (max-width: 768px) {
    .container-form-loging-1 {
        width: 90%; 
        max-width: 400px; 
        margin: 30px auto; 
        margin-top: -150px;
    }
    .container-form-loging-1-1
    {
        display: none;
    }
    .container-form-loging-1-1 img {
        display: none; 
    }

    .container-form-loging-1-2 header {
        font-size: 24px; 
    }
    .container-form-loging-1-2
    {
        width: 100%;
    }
    .container-form-loging-1-2-content {
        padding: 15px; 
      
    }
}
@media only screen and (max-width: 300px) and (max-height: 500px) {
    .container-form-loging-1-1 img {
        display: none; 
    }
}
