.container-register {
    min-height: auto;
    display: flex;
    justify-content: center; 
    padding-top: 100px;

}

.container-register-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 600px;
    height: auto;
    background-color: white;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin-bottom: 100px;
}
.content-info {
    width: 100%;
}
.content-info-2
{
    width: 100%;
}
.size-input
{
    width: 100%;
}

.container-register-content header {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 500;
}

.container-register-content hr {
    width: 100%;
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid #ccc;
}

.container-register-content .label1 {
    margin-bottom: 10px;
    color: rgb(83, 82, 82);
}

.container-register-content .textbox {
    width: 100%;
    padding: 7px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px; 
    color: silver;
}

.container-register-content .register-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #011126;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.container-register-content .register-button:hover {
    background-color: #14325f;
}


@media only screen and (max-width: 768px) {
    .container-register-content {
        padding: 30px;
    }

    .container-register {
        padding: 20px;
    }
    
    .container-register-content label {
        font-size: 18px;
    }
}

@media only screen and (max-width: 500px) {
    .container-register-content {
        padding: 20px;
    }
    
    .container-register-content label {
        font-size: 16px; 
    }
}
