.container1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-header {
    text-align: center;
    margin-bottom: 20px;
}

.container-header img {
    width: 50px;
    margin-bottom: 10px;
}

.container-header header {
    font-size: 24px;
    font-weight: bold;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

.details h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.fields-horizontal {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input-field {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.input-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-field .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Image Upload Styles */
.img-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.img-item-container {
    flex-shrink: 0;
}

.img-item-container img {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    height: auto;
}

.img-item-container-label-and-button {
    display: flex;
    flex-direction: column;
}

.img-item-lbl-btn label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.file-upload-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.file-upload-wrapper input[type=file] {
    position: absolute;
    font-size: 100px;
    opacity: 0;
    right: 0;
    top: 0;
}

.file-upload-wrapper .placeholder {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}

/* Submit Button Styles */
.btn-submit {
    text-align: center;
    margin-top: 20px;
}

.btn-submit .btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.btn-submit .btn:hover {
    background-color: #0056b3;
}

/* Error Messages */
form ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
    color: red;
}

form ul li {
    margin-bottom: 5px;
}