.container-retrieve {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    margin-top: 100px;
}
.container-retrieve-content {
    width: 90%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 11px;
    background: linear-gradient(225deg, #ffffff, #ffffff);
    box-shadow:  -5px 5px 10px #7b7b7b,
                5px -5px 10px #ffffff;
    padding: 30px;
    
}
.item-details-horizontal, .user-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 30px;
}
.item-details-horizontal
{
    border-right: 1px solid silver;
}
.input-data
{
    padding-left:10px;
    font-size: 14px;
    height: 30px;
    background-color: white;
    border: 5px solid rgb(150, 18, 18);
    box-sizing: border-box;
    color: rgb(194, 194, 194);
    
}
.label-data
{
    font-size: 14px;
    font-weight: 400;
    color: rgb(159, 159, 159);
}
.img-item-retrieve
{
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 30px;
}
.Vertical-item-retrieve
{
    width: 300px;
    height: 200px;
    padding: 10px;
}
.img-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.img-vertical img {
    max-width: 50px;
    cursor: pointer;
}
.img-vertical input {
    display: none;
}
.item-horizontal{
    width: 100%;
    padding: 5px;
}
.img-retrieve
{
    object-fit: contain;
}


@media (max-width: 768px) {
    .item-details-horizontal > div, .item-horizontal {
        width: 100%;
        margin: 5px 0;
    }
    .item-details-horizontal, .user-details {
        flex-direction: column;
        align-items: center;
    }
    .container-retrieve-content {
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 480px) {
    .container-retrieve {
        margin-top: 20px;
    }
    .item-details-horizontal, .user-details {
        width: 100%;
        padding: 10px;
    }
    .img-vertical img {
        max-width: 40px;
    }
}