.container-retrieve {
    position: relative;
    max-width: 900px;
    height: 300px;
    width: calc(100% - 40px); 
    border-radius: 6px;
    padding: 30px;
    margin: 30px 20px 20px 20px; 
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container-retrieve-2nd {
    width: 100%;
    display: flex;
    flex-direction: row;

}

.container-retrieve-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-self: center;
    justify-items: center;
}

.img-retrieve {
    object-fit: contain;
    width: 90%;
    height: 200px;
    margin: 15px;
}

.retrieve-label {
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.retrieve-input {
    border: none;
    cursor: none;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container-retrieve {
        padding: 20px;
        margin: 20px 10px;
        height: auto;
    }

    .container-retrieve-2nd {
        flex-direction: column;
        align-items: center;
    }

    .img-retrieve {
        width: 80%;
        height: auto;
        margin: 10px 0;
    }

    .retrieve-label {
        font-size: 12px;
        margin-right: 10px;
    }

    .retrieve-input {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container-retrieve {
        padding: 15px;
        margin: 15px 5px;
    }

    .img-retrieve {
        width: 100%;
        margin: 5px 0;
    }

    .retrieve-label {
        font-size: 10px;
        margin-right: 5px;
    }

    .retrieve-input {
        font-size: 10px;
    }
}
