.container-retrieve
{position: relative;
max-width: 900px;
height: 300px;
width: calc(100% - 40px); 
border-radius: 6px;
padding: 30px;
margin: 30px 20px 20px 20px; 
background-color: #fff;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);}


.container-retrieve-2nd
{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.container-retrieve-img
{
    width: 30%;
}
.img-retrieve
{
    object-fit: contain;
}
.retrieve-label
{
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-right: 15px;
    font-family:Arial, Helvetica, sans-serif;
}
.retrieve-input
{
    border: none;
    cursor: none;
    font-size: 14px;
}
