
.container-view-item{
    position: relative;
    max-width: 900px;
    height: auto;
    width: calc(100% - 40px); 
    border-radius: 6px;
    padding: 30px;
    margin: 30px 20px 20px 20px; 
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container-view-item header
{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #888888;
}
.container-view-item .img1 {
    object-fit: contain;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 10px;
}
.vertical-img
{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 300px;
    height: 350px;
    border-radius: 5px ;
    border: 1px solid silver;
    margin-right: 10px;
}
.vertical-align
{
    display: flex;
    height: 350px;
    align-items: center;
}
.vertical
{
    width: 50%;


}
.vertical div
{
    display: flex;
}


.container-view-item dl {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 300px;
}

.container-view-item dt{
    width: 46%;
    margin: 0;
    padding: 5px;
}
.container-view-item dd
{
    width: 50%;
    margin: 0;
    padding: 5px;
}
.container-view-item dt {
    font-weight: 400;
    background-color: #cececf;
    color: white;
  
}

.container-view-item dd {
    background-color: #ffffff;
}



@media (max-width: 768px) {
    .container-view-item dt, .container-view-item dd {
        width: 100%;
    }
}