
  {% include "head.html" %}
<body>
  <div class="sidebar">
    <br>
    <div class="logo-details">
        <img src="/static/Icons/School logo.png" alt="">
    </div>
    <br>
      <ul class="nav-links">
        <li>
          <a href="/Dashboard">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="/Inventory">
            <i class='bx bxs-server' ></i>
            <span class="links_name">Inventory</span>
          </a>
        </li>
        <li>
          <a href="/Register-items" >
            <i class='bx bxs-plus-square' ></i>
            <span class="links_name">Register Item</span>
          </a>
        </li>
        <li>
          <a href="/report-items">
            <i class='bx bxs-alarm-exclamation'></i>
            <span class="links_name">Report Item</span>
          </a>
        </li>
        
        <li class="log_out">
          <a href="/logout">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Hello admn!!</span>
      </div>
    </nav>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
   let sidebarBtn = document.querySelector(".sidebarBtn");
   
   sidebarBtn.onclick = function() {
     sidebar.classList.toggle("active");
     if(sidebar.classList.contains("active")){
       sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
     } else {
       sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
     }
   }


 </script>

</body>
</html>
