{% include "admn.html"%}
<html>
<body>
    <body>
        <section class="home-section">
            <div class="container-table">
                <div class="cotainer-header">
                    <img src="/static/Icons/stock.png" alt="">
                    <header>Inventory Item</header>
                </div>
                <br><hr><br>
                <div class="container-before-the-table">
                    <div class="entities-item">
                        <div>
                            Show
                        </div>
                        <div class="show-entities">
                            <form method="GET" action="/Inventory" class="show-entities">
                                <select name="per_page" onchange="this.form.submit()" class="select-entities">
                                    <option value="5" {% if registered_items.per_page == 5 %}selected{% endif %}>5</option>
                                    <option value="10" {% if registered_items.per_page == 10 %}selected{% endif %}>10</option>
                                    <option value="20" {% if registered_items.per_page == 20 %}selected{% endif %}>20</option>
                                    <option value="50" {% if registered_items.per_page == 50 %}selected{% endif %}>50</option>
                                </select>
                            </form>
                        </div>
                        <div>
                            entities
                        </div>
                    </div>
                    <form method="POST" action="/Inventory" class="search-item-1">
                        <input type="text" name="search" placeholder="Search" class="search-item-text-box">
                        <input type="submit" value="Search" class="search-item-submit">
                    </form>
                </div>
                <form  class="table-container">
                    <table>
                        <thead>
                        
                            <tr>
                                <th>ID</th>
                                <th>Student No.</th>
                                <th>Fullname</th>
                                <th>Course</th>
                                <th>Contact</th>
                                <th>Img</th>
                                <th>Serial No.</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Type of item</th>
                                <th>Color</th>
                                <th>Location Lost</th>
                                <th>Date of Lost</th>
                                <th>Date of Claim</th>
                                <th>Date of Register</th>
                                <th>Status</th>
                                <th>Action</th>
                        
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in registered_items %}
                            <tr>
                                <td>{{ item.Item_Id }}</td>
                                <td>{{ item.Student_No}}</td>
                                <td>{{ item.Fullname}}</td>
                                <td>{{ item.Course}}</td>
                                <td>{{ item.Contact}}</td>
                                <td>
                                    {% if item.Image %}
                                
                                    <img src="{{ url_for('static', filename='Images/' + item.Image) }}" alt="Item Image">
                                {% else %}
                                    <p>No image available</p>
                                {% endif %}


                                </td>
                                <td>{{ item.Serial_No }}</td>
                                <td>{{ item.Item_Name }}</td>
                                <td>{{ item.Category }}</td>
                                <td>{{ item.Type_Item }}</td>
                                <td>{{ item.Color }}</td>
                                <td class="locationlost">{{ item.Location_Lost}}</td>
                                <td class="dateoflost">{{ item.Date_Lost}}</td>
                                <td>{{ item.Date_of_Claim }}</td>
                                <td>{{ item.Date_of_Register }}</td>
                                <td class="{% if item.Status == 'Lost' %}lost-status{% elif item.Status == 'Found' %}found-status{% elif item.Status == 'Register' %}register-status{% endif %}">
                                    {{ item.Status }}
                                </td>
                                <td class="action">
                                    {% if item.Status == 'Found' %}
                                    <a class="Button-retrieve button-disabled" href="#">Retrieve Item</a>
                                    {% else %}
                                    <a class="Button-retrieve" href="/Inventory/Retrieve-Item/{{ item.Serial_No }}/{{ item.Item_Id }}">Retrieve Item</a>
                                    {% endif %}
                                    <a  class="a-view-items-details" href="/Inventory/View-item/{{ item.Serial_No }}/{{ item.Item_Id }}">View Item Details</a>
                                    <br>
                                </td>
                                
                            {% endfor %}
                        </tbody>
                    </table>
                </form>
                <div class="table-footer">
                    <div>
                        <div>Showing 1 to {{ registered_items.items|length }} of {{ registered_items.total }} entities</div>

                    </div>
                    <div class="previous-next">
                        {% if registered_items.has_prev %}
                            <div><a href="?page={{ registered_items.prev_num }}">Previous</a></div>
                        {% else %}
                            <div>Previous</div>
                        {% endif %}
                        <div class="item-page">{{ registered_items.page }}</div>
                        {% if registered_items.has_next %}
                            <div><a href="?page={{ registered_items.next_num }}">Next</a></div>
                        {% else %}
                            <div>Next</div>
                        {% endif %}
                    </div>
                </div>
                <br><hr>
            </div>
        </section>

</body>
</html>