<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/static/Icons/School logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Log-in.css') }}">
    <link rel="stylesheet" href="{{url_for('static',filename='register.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='Report-item-user.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='aboutus.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='Home.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='retrieve-item-user.css')}}">


    {% if title %}
        <title>Find It! - {{ title }}</title>
    {% else %}
        <title>Find It</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <img class="adamson-icons" src="/static/Icons/School logo.png" alt="">
            <a class="navbar-brand mr-4" href="/">Find It</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">

                {% if current_user.is_authenticated %}
                        <a class="nav-item nav-link" href="/">Home</a>
                        <a class="nav-item nav-link" href="/Report-Item-Register">Report</a>
                        <a class="nav-item nav-link" href="/">Retrieve</a>
                        <a class="nav-item nav-link" href="">Register Item</a>
                {% else %}
                    <a class="nav-item nav-link" href="/">Home</a>
                {% endif %}
              </div>
              
              <div class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="/account">Account</a>
                    <a class="nav-item nav-link" href="/logout">Logout</a>
                    <a class="nav-item nav-link">{{ current_user.student_no }}</a>
                {% else %}
                    <a class="nav-item nav-link" href="/login">Login</a>
                    <a class="nav-item nav-link" href="/register">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
