{% include 'layout.html' %}
{% block content %}
{% if msg_suc or msg_not %}
    {% if msg_suc %}
        <div class="container-message" id="success-message">
            <div class="message-succesfully1" role="alert">
                {{ msg_suc }}
            </div>
        </div>
    {% endif %}
    {% if msg_not %}
        <div class="container-message" id="error-message">
            <div class="message-not-succesfully1" role="alert">
                {{ msg_not }}
            </div>
        </div>
    {% endif %}
{% endif %}
<div class="container-form-login">  
    <div class="container-form-loging-1">
        <div class="container-form-loging-1-1">
            <img src="/static/Icons/School logo.png" alt="">
        </div>
        <form action="{{ url_for('login') }}" method="post" class="container-form-loging-1-2">
            <header>Log In</header>
            <div class="container-form-loging-1-2-content">
                {{ form.hidden_tag() }}
                <div class="container-form-loging-1-2-input">
                    {{ form.studentno.label }}
                    {{ form.studentno(class="form-control" ,placeholder="Enter your Student No.") }}
                </div>
                <div class="container-form-loging-1-2-input">
                    {{ form.password.label }}
                    {{ form.password(class="form-control", placeholder="Enter your Password") }}
                </div>
                <div class="cont-butt">
                    {{ form.submit(class="button-login", value="Log In") }}
                </div>
                <div class="cont-newaccount">
                    <a href="{{ url_for('register') }}">Create new Account</a>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    setTimeout(function() {
        var successMessage = document.getElementById("success-message");
        if (successMessage) {
            successMessage.style.display = "none";
        }
        
        var errorMessage = document.getElementById("error-message");
        if (errorMessage) {
            errorMessage.style.display = "none";
        }
    }, 5000);
</script>

{% endblock %}
