{% include 'layout.html' %}
{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
    {% for category, message in messages %}
        <div class="container-message" id="flash-message">
            <div class="message-succesfully">
                {{ message }}
            </div>
        </div>
    {% endfor %}
{% endif %}
    <div class="container-form-login">  
        <div class="container-form-loging-1">
            <div class="container-form-loging-1-1">
                <img src="/static/Icons/School logo.png" alt="">
            </div>
            <form action="{{ url_for('login') }}" method="post" class="container-form-loging-1-2">
                <header>Log In</header>
                {% if form.studentno.errors %}
                <div class="error-form-control">
                    {% for error in form.studentno.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
            {% endwith %}
                <div class="container-form-loging-1-2-content">
                    {{ form.hidden_tag() }}
                    <div class="container-form-loging-1-2-input">
                        {{ form.studentno.label }}
                        {{ form.studentno(class="form-control", placeholder="Enter your Student No.") }}
                    </div>
                    <div class="container-form-loging-1-2-input">
                        {{ form.password.label }}
                        {{ form.password(class="form-control", placeholder="Enter your Password") }}
                        {% if form.password.errors %}
                        {% endif %}
                    </div>
                    <div class="cont-butt">
                        {{ form.submit(class="button-login", value="Log In") }}
                    </div>
                    <div class="cont-newaccount">
                        <a href="{{ url_for('register') }}">Create new Account</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var flashMessage = document.getElementById("flash-message");
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, Math.floor(Math.random() * 10000) + 1000); 
            }
        });
    </script>
    
{% endblock %}
