{% include "layout.html" %}

{% block content %}
<section class="container-home">
    <div class="home-content">
        <div class="home-content-display-and-nav">
            {% if item %}
                <form action="{{ url_for('modify_item', serial_no=item.Serial_No, accno=item.accno, item_id=item.Item_Id) }}" method="POST">
                    <article class="article-content">
                        <div class="article-content-Description">
                            {% if item.Image %}
                                <div class="article-content-image-container">
                                    <img class="content-image" src="{{ url_for('static', filename='Images/' + item.Image) }}" alt="Item Image">
                                </div>
                            {% else %}
                                <div class="article-content-image-container">
                                    <img class="content-image" src="default_image_url" alt="Default Image">
                                </div>
                            {% endif %}
                            <div class="article-content-description-container">
                                <span><strong>Item Name:</strong> {{ item.Item_Name }}</span>
                                <span><strong>Color:</strong> {{ item.Color }}</span>
                                <span><strong>Type of Item:</strong> {{ item.Type_Item }}</span>
                                <span><strong>Category:</strong> {{ item.Category }}</span>
                                <span><strong>Location lost:</strong> {{ item.Location_Lost }}</span>
                                <span><strong>Date of Lost:</strong> {{ item.Date_Lost }}</span>
                            </div>
                        </div>
                    </article>
                    <article class="article-content">
                        <div class="article-content-Description">
                            <div>
                                <label>Date of lost</label>
                                <input type="date" name="datelost" class="form-control", id="date_lost">
                            </div>
                            <div>
                                <label>Location lost</label>
                                <input type="text" name="locationlost" class="form-control", id="date_lost"placeholder="Enter Location Lost">
                            
                            </div>
                            <div>
                                <label>Description</label>
                                <input type="text" name="description" class="form-control", id="description", placeholder="Description of Item">

                            </div>
                        </div>
                        <footer class="article-content-retrieve">
                                <button name = "submit" type="submit" class="article-content-button">Modify</button>
                        </footer>
                    </article>
                </form>
            {% endif %}
        </div>
        <aside class="right-sidebar">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/TermAndConditions">Term & Condition</a></li>
                <li><a href="/FAQ">FAQs</a></li>
                <li><a href="/Privacypolicy">Privacy Policy</a></li>
            </ul>
        </aside>
    </div>
</section>
<br><br>
{% endblock content %}
{% include "footer.html" %}
