{%include "layout.html"%}

<section class="container-home">
    <div class="home-content">
        <div class="home-content-display-and-nav">
            <h1>Privacy Policy</h1>
            <p>At Adamson Lost and Found Service, we understand the importance of privacy and are committed to protecting the personal information of our users. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you use our website and services.</p>
            <br>
            <h2>Information We Collect</h2>
            <p>When you use Adamson's lost and found service, we may collect the following types of information:</p>
            <ul>
                <li>Personal Information: When you report a lost item or claim a found item, we may collect personal information such as your name, contact information, and details about the lost or found item.</li>
                <li>Usage Data: We may collect information about how you interact with our website, including your IP address, browser type, pages visited, and other usage statistics.</li>
                <li>Cookies: We may use cookies and similar tracking technologies to enhance your experience on our website and collect information about your browsing behavior.</li>
            </ul>
            <br>
            <h2>How We Use Your Information</h2>
            <p>We may use the information we collect for the following purposes:</p>
            <ul>
                <li>To provide and maintain our lost and found service.</li>
                <li>To communicate with you about lost or found items, including notifications and updates.</li>
                <li>To personalize your experience and improve our website and services.</li>
                <li>To analyze usage trends and monitor the effectiveness of our marketing campaigns.</li>
                <li>To comply with legal and regulatory requirements.</li>
            </ul>
            <br>
            <h2>Sharing Your Information</h2>
            <p>We may share your information in the following circumstances:</p>
            <ul>
                <li>With third-party service providers who assist us in operating our website and providing our services.</li>
                <li>With law enforcement or other government agencies as required by law or to protect our rights and the rights of others.</li>
                <li>In connection with a merger, acquisition, or sale of assets, where your information may be transferred as part of the transaction.</li>
            </ul>
            <br>
            <h2>Data Security</h2>
            <p>We take reasonable measures to protect the security of your information and prevent unauthorized access, disclosure, or alteration. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
            <br>
            <h2>Your Choices</h2>
            <p>You may choose not to provide certain information, but this may limit your ability to use some features of our website and services. You can also control cookies through your browser settings and opt-out of certain tracking technologies.</p>
            <br>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of any material changes by posting the new Privacy Policy on this page.</p>
            <br>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at <a href="mailto:contact@email.com">contact@email.com</a>.</p>
        </div>
        <aside class="right-sidebar">
             <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/TermAndConditions">Term & Condition</a></li>
                <li><a href="/FAQ">FAQs</a></li>
                <li><a href="/Privacypolicy">Privacy Policy</a></li>
             </ul>
          </aside>
    </div>
</section>
<br><br>
{%include "footer.html"%}