{% include "admn.html" %}

{% block content %}
<section class="home-section">
    <div class="container">
        <div class="cotainer-header">
            <img src="/static/Icons/add-item.png" alt="">
            <header>Register item</header>
        </div>
        <br><hr>
        <form action="{{ url_for('registeritem') }}" method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form first">
                <div class="details personal">
                    <br>
                     <h3>Information</h3>
                     <br>
                    <div class="fields">
                        <div class="input-field">
                            <label>Student no</label>
                            {{ form.Studentno(class="form-control", placeholder="Enter Student no") }}
                        </div>
                        <div class="input-field">
                            <label>Full Name</label>
                            {{ form.Fullname(class="form-control", placeholder="Enter Full Name") }}
                        </div>
                        <div class="input-field">
                            <label>Contact</label>
                            {{ form.Contact(class="form-control", placeholder="Enter Contact") }}
                        </div>
                        <div class="input-field">
                            <label>Course</label>
                            {{ form.Course(class="form-control", placeholder="Enter Course") }}
                        </div>
                    </div>
                    <br><br>
                    <hr><br><h3>Item Details</h3><br>
                    <div class="fields">
                        <br>
                        <div class="img-item">
                            <div class="img-item-container">
                                <img id="preview-image" src="/static/Icons/image.png" alt="Preview" width="200">
                            </div>
                            <div class="img-item-container-label-and-button">
                                <div class="img-item-lbl-btn">
                                    <label for="file-upload1">Upload Image</label>
                                    <div class="file-upload-wrapper">
                                        {{ form.image_item(class="form-control", id="file-upload1", onchange="previewImage(this)") }}
                                        <span class="placeholder">Choose file</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="fields">
                        {% if form.errors %}
                            <ul>
                                {% for field, errors in form.errors.items() %}
                                    {% for error in errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <div class="input-field">
                            <label>Date Lost</label>
                            {{ form.date_lost(class="form-control") }}
                        </div>
                        <div class="input-field">
                            <label>Location Lost</label>
                            {{ form.location_lost(class="form-control", placeholder="Enter Location Lost") }}
                        </div>
                        <div class="input-field">
                            <label>Category Item</label>
                            {{ form.category(class="form-control", placeholder="Select Type of Category") }}
                        </div>
                        <div class="input-field">
                            <label>Item name</label>
                            {{ form.item_name(class="form-control", placeholder="Enter Item name") }}
                        </div>
                        <div class="input-field">
                            <label>Type of Item</label>
                            {{ form.type_item(class="form-control", placeholder="Select Type of Item") }}
                        </div>
                        <div class="input-field">
                            <label>Item Color</label>
                            {{ form.color(class="form-control", placeholder="Enter Item Color") }}
                        </div>
                        <div class="input-field">
                            <label>Status</label>
                            {{ form.status(class="form-control") }}
                        </div>
                        <div class="input-field">
                            <label>Description</label>
                            {{ form.description(class="form-control padding-control") }}
                        </div>
                        <div class="input-field">
                        </div>
                      
                    </div> <br><br><hr><br>
                    <div class="btn-submit">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<script>
    function previewImage(input) {
        var preview = document.getElementById('preview-image');
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>
{% endblock %}
