{% include "admn.html" %}
<section class="home-section">
    <div class="container-table">
        <div class="cotainer-header">
            <img src="/static/Icons/report.png" alt="">
            <header>Report Item</header>
        </div>
        <br><hr><br>
        <br><br>
        <div class="container-before-the-table">
            <div class="entities-item">
                <div>
                    Show
                </div>
                <div class="show-entities">
                    <form method="GET" action="/report-items" class="show-entities">
                        <select name="per_page" onchange="this.form.submit()" class="select-entities">
                            <option value="5" {% if  report_items.per_page == 5 %}selected{% endif %}>5</option>
                            <option value="10" {% if  report_items.per_page == 10 %}selected{% endif %}>10</option>
                            <option value="20" {% if  report_items.per_page == 20 %}selected{% endif %}>20</option>
                            <option value="50" {% if  report_items.per_page == 50 %}selected{% endif %}>50</option>
                        </select>
                    </form>
                </div>
                <div>
                    entities
                </div>
            </div>
            <form method="POST" action="{{ url_for('reportitem') }}" class="search-item-1">
                <input type="text" name="search" placeholder="Search" class="search-item-text-box">
                <input type="submit" value="Search" class="search-item-submit">
            </form>
        </div>
        <div class="table-container">
           
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Student No.</th>
                            <th>Full name</th>
                            <th>Course</th>
                            <th>Contact</th>
                            <th>Img</th>
                            <th>Serial No.</th>
                            <th>Item Name</th>
                            <th>Type of item</th>
                            <th>Color</th>
                            <th>Location Lost</th>
                            <th>Date of Lost</th>
                            <th>Report Date</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in report_items %}
                        <form action="/move-item/{{ item.Item_Id }}" method="POST">
                            <tr>
                                <td>{{ item.Item_Id }}</td>
                                <td>{{ item.Student_No}}</td>
                                <td>{{ item.Fullname}}</td>
                                <td>{{ item.Course}}</td>
                                <td>{{ item.Contact}}</td>
                                <td><img src="{{ url_for('static', filename='Images/' + item.img_item) }}" alt="Report Item Image"></td>
                                <td>{{ item.Serial_No }}</td>
                                <td>{{ item.Item_Name }}</td>
                                <td>{{ item.Type_of_item }}</td>
                                <td>{{ item.Color }}</td>
                                <td class="locationlost" >{{ item.Location_Lost}}</td>
                                <td class="dateoflost" >{{ item.Date_Lost}}</td>
                                <td>{{ item.Report_Date}}</td>
                                <td>{{ item.Description }}</td>
                                <td>{{ item.Status }}</td>
                                <td class="action">
                                <button type="submit" class="Button-retrieve">Move to Inventory</button>
                                 <a class="a-view-items-details" href="/report-items/View-item/{{item.Serial_No}}/{{item.Item_Id}}">View Item Details</a>
                                 <br>
                                </td>
                            </tr>
                        </form>
                        {% endfor %}
                    </tbody>
                </table>  
        </div>
        <div class="table-footer">
            <div>Showing {{ report_items.items|length }} out of {{ report_items.total }} entities</div>
            <div class="previous-next">
                {% if report_items.has_prev %}
                    <div><a href="{{ url_for('reportitem', page=report_items.prev_num) }}">Previous</a></div>
                {% else %}
                    <div>Previous</div>
                {% endif %}
                <div class="item-page">{{ report_items.page }}</div>
                {% if report_items.has_next %}
                    <div><a href="{{ url_for('reportitem', page=report_items.next_num) }}">Next</a></div>
                {% else %}
                    <div>Next</div>
                {% endif %}
            </div>
        </div>
        
        <br><hr>
    </div>
</section>
