{% include "layout.html" %}
<section class="container-retrieve">
    <form class="container-retrieve-content" action="{{ url_for('retrieve_item_user', item_id=item.Item_Id) }}" method="POST" enctype="multipart/form-data">
        <div class="item-details-horizontal">
            <div>
                <h3>Item Details</h3>
            </div>
            <hr>
            <div class="img-item-retrieve">
                <img src="{{ url_for('static', filename='Images/' + item.Image) }}" alt="Item Image" class="img-retrieve">
            </div>
            <div class="Vertical-item-retrieve">
                <div><strong>Item Name:</strong> {{ item.Item_Name }}</div>
                <div><strong>Color:</strong> {{ item.Color }}</div>
                <div><strong>Type of Item:</strong> {{ item.Type_Item }}</div>
                <div><strong>Category:</strong> {{ item.Category }}</div>
                <div><strong>Location lost:</strong> {{ item.Location_Lost }}</div>
                <div><strong>Date of Lost:</strong> {{ item.Date_Lost }}</div>
            </div>
        </div>
        <div class="user-details">
            <div class="item-horizontal">
                <div>
                    <h3>Your Details Info</h3>
                </div>
                <hr>
                <div class="Serial-no-retrieve"><strong>Your Serial No:</strong><span name="serial1">{{ request_serial }}</span></div>
                <br>
                <div>
                    <label class="label-data">Student No:</label> 
                    <input class="input-data" type="text" name="student_no" value="{{ student_number }}" disabled>
                </div>
                <div>
                    <label class="label-data">Full Name:</label>
                    <input class="input-data" type="text" name="fullname" value="{{ Fullname }}" disabled>
                </div>
                <div>
                    <label class="label-data">Course:</label>
                    <input class="input-data" type="text" name="course" value="{{ Course }}" disabled>
                </div>
                <div>
                    <label class="label-data">Contact:</label>
                    <input class="input-data" type="text" name="contact" value="{{ Contact }}" disabled>
                </div>
                <div>
                    <label class="label-data">Email:</label>
                    <input class="input-data" type="text" name="email" value="{{ email }}" disabled>
                </div>
            </div>
            <div class="item-horizontal">
                <div>
                    <label for="id_img">Insert Your ID</label>
                    <input type="file" id="id_img" name="id_img" accept="image/*" required>
                </div>
                <div>
                    <label for="sign_img">Insert Your Signature</label>
                    <input type="file" id="sign_img" name="sign_img" accept="image/*" required>
                </div>
            </div>
            <div>
                <button type="submit">Request Claim</button>
            </div>
        </div>
    </form>
</section>
