{% include "admn.html" %}
<section class="home-section">
    <div class="container-retrieve">
        <div class="container-retrieve-2nd">
            <div class="container-retrieve-img">
                <img class = "img-retrieve" src="{{ url_for('static', filename='Images/' + item.Image) }}" alt="Item Image">
            </div>
            <div class="vertical">
                <article>
                    <section>
                        <label for="serial_no"class="retrieve-label">Serial No:  </label>
                        <input id="serial_no" type="text"class="retrieve-input"  value="{{ item.Serial_No }}" readonly placeholder="{{ item.Serial_No }}">
                    </section>
                    <section>
                        <label for="item_name" class="retrieve-label">Item Name:</label>
                        <input id="item_name" type="text" class="retrieve-input" value="{{ item.Item_Name }}" readonly placeholder="{{ item.Item_Name }}">
                    </section>
                    <section>
                        <label for="type_item"class="retrieve-label">Type of Item:</label>
                        <input id="type_item" type="text"class="retrieve-input"  value="{{ item.Type_Item }}" readonly placeholder="{{ item.Type_Item }}">
                    </section>
                    <section>
                        <label for="category"class="retrieve-label">Category:</label>
                        <input id="category" type="text"class="retrieve-input"  value="{{ item.Category }}" readonly placeholder="{{ item.Category }}">
                    </section>
                    <section>
                        <label for="color"class="retrieve-label">Color:</label>
                        <input id="color" type="text"class="retrieve-input"  value="{{ item.Color }}" readonly placeholder="{{ item.Color }}">
                    </section>
                    <section>
                        <label for="date_claim"class="retrieve-label">Date of Claim:</label>
                        <input id="date_claim" class="retrieve-input" type="text" value="{{ item.Date_of_Claim }}" readonly placeholder="{{ item.Date_of_Claim }}">
                    </section>
                    <section>
                        <label for="date_register"class="retrieve-label">Date of Register:</label>
                        <input id="date_register" class="retrieve-input" type="text" value="{{ item.Date_of_Register }}" readonly placeholder="{{ item.Date_of_Register }}">
                    </section>
                    <section>
                        <label for="status"class="retrieve-label">Status:</label>
                        <input id="status" class="retrieve-input" type="text" value="{{ item.Status }}" readonly placeholder="{{ item.Status }}">
                    </section>
                    <section>
                        <label for="description" class="retrieve-label">Description:</label>
                        <input id="description" class="retrieve-input"    type="text" value="{{ item.description }}" readonly placeholder="{{ item.description }}">
                    </section>
                </article>
            </div>
        </div>
    </div>
    <div class="container-view-item">
        <form class="table-container" method="POST">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Item ID</th>
                        <th>Serial No</th>
                        <th>Request No</th>
                        <th>Student No</th>
                        <th>Fullname</th>
                        <th>Course</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>ID Img</th>
                        <th>Signature Img</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for request in requests %}
                    {% if request.status == "Pending" %}
                    <tr>
                        <td>{{ request.request_id }}</td>
                        <td>{{ request.item_id }}</td>
                        <td>{{ request.item_SN }}</td>
                        <td>{{ request.Request_SN }}</td>
                        <td>{{ request.student_no }}</td>
                        <td>{{ request.fullname }}</td>
                        <td>{{ request.course }}</td>
                        <td>{{ request.contact }}</td>
                        <td>{{ request.email }}</td>
                        <td><img src="{{ url_for('static', filename='Images/' + request.id_img) }}" alt="ID Image"></td>
                        <td><img src="{{ url_for('static', filename='Images/' + request.sign_img) }}" alt="Signature Image"></td>
                        <td>{{ request.status }}</td>
                        <td class="action">
                            <button class="Button-retrieve" type="submit" name="request_id" value="{{ request.request_id }}">Approve</button>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>
</section>
