{% include 'layout.html' %}
{% for message in get_flashed_messages() %}
{% if 'success' in message %}
<div class="container-message" id="success-message">
    <div class="message-succesfully1" role="alert">
        {{ message }}
    </div>
</div>
{% elif 'error' in message %}
<div class="container-message" id="error-message">
    <div class="message-not-succesfully1" role="alert">
        {{ message }}
    </div>
</div>
{% endif %}
{% endfor %}
{% block content %}
<section class="container-home">
    <div class="home-content">
        <div class="home-content-display-and-nav">
            {% if retrieve_items %}
                {% for request in retrieve_items %}
                    {% if request.item_SN in register_dict %}
                        {% set register = register_dict[request.item_SN] %}
                        <h3>Claim Item</h3>
                        <h6>{{ request.Request_SN }}</h6>
                        <form>
                            <article class="article-content">
                                <div class="article-content-Description">
                                    {% if register.Image %}
                                        <div class="article-content-image-container">
                                            <img class="content-image" src="{{ url_for('static', filename='Images/' + register.Image) }}" alt="Item Image">
                                        </div>
                                    {% else %}
                                        <div class="article-content-image-container">
                                            <img class="content-image" src="default_image_url" alt="Default Image">
                                        </div>
                                    {% endif %}
                                    <div class="article-content-description-container">
                                        <span><strong>Item Name:</strong> {{ register.Item_Name }}</span>
                                        <span><strong>Color:</strong> {{ register.Color }}</span>
                                        <span><strong>Type of Item:</strong> {{ register.Type_Item }}</span>
                                        <span><strong>Category:</strong> {{ register.Category }}</span>
                                        <span><strong>Location lost:</strong> {{ register.Location_Lost }}</span>
                                        <span><strong>Date of Lost:</strong> {{ register.Date_Lost }}</span>
                                        <span><strong>Status:</strong> {{ request.status }}</span>
                                    </div>
                                </div>
                            </article>
                        </form>
                    {% endif %}
                {% endfor %}
            {% endif %}
            
            <br>

            {% if register_items_2 %}
                {% for register in register_items_2 %}
                    <br>
                    <h3>Register Item</h3>
                    <h6>{{ register.Serial_No }}</h6>
                    <form action="{{ url_for('modify_item', serial_no=register.Serial_No, accno=register.accno, item_id=register.Item_Id) }}" method="GET">
                        <article class="article-content">
                            <div class="article-content-Description">
                                {% if register.Image %}
                                    <div class="article-content-image-container">
                                        <img class="content-image" src="{{ url_for('static', filename='Images/' + register.Image) }}" alt="Item Image">
                                    </div>
                                {% else %}
                                    <div class="article-content-image-container">
                                        <img class="content-image" src="default_image_url" alt="Default Image">
                                    </div>
                                {% endif %}
                                <div class="article-content-description-container">
                                    <span><strong>Item Name:</strong> {{ register.Item_Name }}</span>
                                    <span><strong>Color:</strong> {{ register.Color }}</span>
                                    <span><strong>Type of Item:</strong> {{ register.Type_Item }}</span>
                                    <span><strong>Category:</strong> {{ register.Category }}</span>
                                    <span><strong>Location lost:</strong> {{ register.Location_Lost }}</span>
                                    <span><strong>Date of Lost:</strong> {{ register.Date_Lost }}</span>
                                    {% if register.Status == "Lost"%}
                                        <span><strong>Status :</strong><span style="color: red;">{{ register.Status }}</span></span>
                                    {% else %}
                                        <span><strong>Status:</strong><span style="color: blue;">{{ register.Status }}</span></span>
                                    {% endif %}
                                </div>
                            </div>
                            <footer class="article-content-retrieve">
                                {% if register.Status == "Register" %}
                                    <button class="article-content-button">Modify</button>
                                {% endif %}
                            </footer>
                        </article>
                    </form>
                {% endfor %}
            {% endif %}
            <br>
        </div>
        <aside class="right-sidebar">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/TermAndConditions">Term & Condition</a></li>
                <li><a href="/FAQ">FAQs</a></li>
                <li><a href="/Privacypolicy">Privacy Policy</a></li>
            </ul>
        </aside>
    </div>
</section>
<br><br>
{% endblock content %}
{% include "footer.html" %}
