{% include "admn.html" %}
<section class="home-section">
    <div class="container-view-item">
        <div>
            <div class="cotainer-header">
                <img src="/static/Icons/research (1).png" alt="">
                <header>View item</header>
            </div>
            <br><hr><br>
            <div class="vertical-align" >
                <div class="vertical-img">
                    <img class="img1" src="{{ url_for('static', filename='Images/' + item.Image) }}" alt="Item Image">
                </div>
                <div class="vertical">
                            <div>
                                <dt>Serial No:</dt>
                                <dd>{{ item.Serial_No }}</dd>
                            </div>
                            <div>
                                <dt>Item Name:</dt>
                                <dd>{{ item.Item_Name }}</dd>
                            </div>
                            <div>
                                <dt>Type of Item:</dt>
                                <dd>{{ item.Type_Item }}</dd>
                            </div>
                            <div>
                                <dt>Category:</dt>
                                <dd>{{ item.Category }}</dd>
                            </div>
                            <div>
                                <dt>Color:</dt>
                                <dd>{{ item.Color }}</dd>
                            </div>
                            <div>
                                <dt>Date of Claim:</dt>
                                <dd>{{ item.Date_of_Claim }}</dd>
                            </div>
                            <div>
                                <dt>Date of Register:</dt>
                                <dd>{{ item.Date_of_Register }}</dd>
                            </div>
                            <div>
                                <dt>Status:</dt>
                                <dd>{{ item.Status }}</dd>
                            </div>
                            <div>
                                <dt>Description:</dt>
                                <dd>{{ item.description }}</dd>
                            </div>
                </div>
            </div>
            <br><hr><br>
        </div>
    </div>
</section>
