{% include "admn.html" %}
<section class="home-section">
    <div class="container-view-item">
        <div>
            <div class="cotainer-header">
                <img src="/static/Icons/research (1).png" alt="">
                <header>View item</header>
            </div>
            <br><hr><br>
            <div class="vertical-align" >
                <div class="vertical-img">
                    <img class="img1" src="{{ url_for('static', filename='Images/' + report_item.img_item) }}" alt="Item Image">
                </div>
                <div class="vertical">
                            <div>
                                <dt>Serial No:</dt>
                                <dd>{{ report_item.Serial_No }}</dd>
                            </div>
                            <div>
                                <dt>Student No:</dt>
                                <dd>{{ report_item.Student_No }}</dd>
                            </div>
                            <div>
                                <dt>Fullname:</dt>
                                <dd>{{ report_item.Fullname }}</dd>
                            </div>
                            <div>
                                <dt>Course:</dt>
                                <dd>{{ report_item.Course }}</dd>
                            </div>
                            <div>
                                <dt>Item Name:</dt>
                                <dd>{{ report_item.Item_Name }}</dd>
                            </div>
                            <div>
                                <dt>Type of Item:</dt>
                                <dd>{{ report_item.Type_of_item }}</dd>
                            </div>
                            <div>
                                <dt>Color:</dt>
                                <dd>{{report_item.Color  }}</dd>
                            </div>
                            <div>
                                <dt>Category:</dt>
                                <dd>{{ report_item.Category }}</dd>
                            </div>
                            <div>
                                <dt>Description:</dt>
                                <dd>{{ report_item.Description }}</dd>
                            </div>
                </div>
            </div>
            <br><hr><br>
        </div>
    </div>
</section>
